DOSBox version 0.74-3
Copyright 2002-2019 DOSBox Team, published under GNU GPL.
---
CONFIG:Loading primary settings from config file asmdosbox.conf
MIDI:Opened device:win32
SHELL:Multiple command on 1 line not supported
SHELL:Multiple command on 1 line not supported
SHELL:Multiple command on 1 line not supported
SHELL:Multiple command on 1 line not supported
DOSBox switched to max cycles, because of the setting: cycles=auto. If the game runs too fast try a fixed cycles amount in DOSBox's options.
SHELL:Multiple command on 1 line not supported
SHELL:Multiple command on 1 line not supported
Diskcaching reset for normal mounted drives.
Diskcaching reset for normal mounted drives.
SHELL:Multiple command on 1 line not supported
SHELL:Multiple command on 1 line not supported
