PS-57; 医学心理学; 32; 2; 钱玉燕
CO-93; 生活中的社会学; 32; 2; 彭瑾
PH-99; 体育-2; 32; 0.5; 彭麟凯
GN-15; 钢琴演奏表演艺术中级; 64; 4; 文茹
GN-33; 气候变化经济学; 32; 2; 杨凌
NU-54; 基础护理学 Ⅰ; 80; 3.5; 郭晓元
ME-47; 粘性流体力学; 32; 2; 张杰
PH-13; 大学物理实验I-1; 32; 1; 李普选
PH-98; 体育-4; 32; 0.5; 胡良楠
BA-55; 机能实验学Ⅰ; 32; 1; 史小莲
MA-30; 机电液传动与控制; 40; 2; 要义勇
MA-29; 经济数学建模; 36; 2; 刘康民
EN-12; 医学英语写作; 32; 2; 李小棉
IN-68; 人因素和人机学; 48; 2.5; 李宏伟
BA-88; 医学微生物学基础与进展; 60; 3; 徐纪茹
ME-36; 材料力学; 56; 3.5; 殷民
GN-51; 声乐表演艺术; 32; 2; 李娟
MA-21; 商务大数据分析; 32; 2; 胡婷
MA-46; 概率论与数理统计; 48; 3; 戴永红
IN-07; 国际市场调研与预测; 32; 2; 倪撑社
CH-41; 医用有机化学实验; 48; 1.5; 吕东梅
EN-85; 中国文化翻译; 32; 2; 王雪梅
EN-83; 工程热力学III; 32; 2; 孙杰
MA-57; 近代数学选讲; 32; 2; 王斌
EN-35; TED英语视听说I; 32; 2; 马玉
CO-86; 化学与人类文明; 32; 2; 许昭
BA-01; 机能实验学Ⅰ; 32; 1; 胡浩
PH-59; 药物合成反应; 110; 5; 黄渊
EN-52; 阅读与思辨; 32; 2; 沙云翔
BA-84; 免疫学; 50; 2.5; 王军阳
IN-29; 工业设计实践Ⅱ-5; 32; 1; 杨增耀
PR-37; 英语翻译实践; 16; 0.5; 张敏
EN-37; 热能与动力测试技术; 52; 2.5; 厉彦忠
CU-00; 传播学研究方法; 48; 3; 张立
EN-22; 英语词汇学; 32; 2; 袁芳
GN-63; 古琴演奏实践; 32; 2; 梁睿
EN-74; 应用语言学概论; 16; 1; 张蕾
JZ-11; 创新创业实践IV; 40; 1; 杨晗孜
ML-16; 中国近现代史纲要; 32; 2; 刘哲民
AU-49; 自动控制原理专题实验2; 16; 0.5; 景洲
EN-79; 托福强化; 32; 2; 庞加光
PH-43; 长跑; 16; 0; 孙蔚
EN-05; TED 英语视听说II; 32; 2; 郑青
ST-43; 黏膜病学; 20; 1; 苗群爱
EN-99; 学术英语读写; 64; 4; 彭凤玲
BA-50; 局部解剖学; 64; 2.5; 冯改丰
ML-42; 形势与政策; 32; 2; 李家胜
CH-59; 有机化学实验-1; 32; 1; 朱敏
CH-78; 大学化学实验; 32; 1; 范修军
EN-29; 人文英语阅读; 32; 2; 刘晓红
EN-02; 雅思写作; 32; 2; 赵亚军
CL-97; 毕业考试; 0; 0; 张银萍
EL-47; 高电压技术; 56; 3; 丁卫东
LI-05; 商务新闻阅读; 32; 2; 孙玉茜
EC-24; 中级宏观经济学; 48; 3; 魏玮
BI-98; 分子生物学; 44; 2; 蒋小英
PH-71; 大学物理II-1; 64; 4; 高博
EE-97; 模拟电子技术; 64; 4; 刘涛
EN-23; 雅思口语; 32; 2; 田鹏
PH-95; 生药学; 64; 3; 牛晓峰
EV-62; 环境影响评价; 32; 2; 孙健
MA-34; 系统工程; 32; 2; 李刚
FI-76; 投资基金管理; 32; 2; 王国林
NU-83; 核反应堆控制; 40; 2; 魏新宇
EV-43; 专业综合实验; 64; 2; 张瑜
MA-01; 概率论; 64; 4; 付利亚
GE-84; 二外/德语-2; 64; 4; 邹莹
BA-95; 局部解剖学; 108; 4; 冯改丰
CS-11; 数据结构与算法A（拔尖班）; 80; 4; 乔亚男
JZ-32; 创新创业实践III; 80; 2; 张云伟
EL-49; 人工智能技术导论; 32; 2; 曹晖
GN-54; 古代阿拉伯文明史; 32; 2; 李万春
EN-39; 自动控制原理Ⅰ; 52; 2.5; 邱斌斌
JA-37; 日本概况; 32; 2; 王晶
CH-43; 高分子化学实验; 48; 1.5; 高国新
CS-16; 算法分析与设计; 48; 2.5; 朱晓燕
CH-96; 有机合成化学; 48; 3; 郭丽娜
GN-55; 音乐剧实践体验; 32; 2; 金晨
CH-79; 高分子物理; 32; 2; 井新利
MA-86; 数据结构与算法导论; 32; 2; 原盛
EN-46; 新闻英语阅读; 32; 2; 邱鹄
IN-34; 工业设计导论; 16; 1; 张煜
CH-53; 普通化学原理-2; 64; 3; 胡敏
GE-96; 基础德语视听说-5; 16; 1; 何小超
JZ-01; 光电检测专题实验; 32; 1; 张璐薇
AR-77; 公共空间设计; 64; 4; 吴雪
JZ-56; 临床技能训练; 0; 1; 张澍
MA-68; 机械设计基础Ⅰ; 72; 4; 陈丽
MA-79; 工程制图; 32; 2; 刘意
CH-01; 物理化学实验-1; 32; 1; 吴勇
JA-42; 综合日语II-2; 128; 8; 张伟莉
MA-07; 数学建模II; 40; 2; 李换琴
CH-63; 储能原理Ⅰ; 48; 3; 丁书江
EL-26; 电气工程及其自动化专业导论; 16; 1; 杨旭
JZ-15; 英语听说实践; 16; 0.5; 张莉
BA-05; 药理学; 48; 3; 赵铭
SO-94; 课外实践8学分; 0; 8; 刘莹
EC-70; 微观经济学; 48; 3; 李华清
GN-07; 英语演讲艺术; 32; 2; 张莉
MA-63; 材料科学基础-1; 32; 2; 殷咸青
CL-49; 中医学; 56; 2.5; 刘永惠
GN-49; 微生物感染与健康; 32; 2; 徐纪茹
EC-45; 金融电子商务; 40; 2; 张桂清
BA-58; 医用电子显微技术; 24; 1; 马捷
BI-81; 分子与细胞生物学实验; 32; 1; 孙书洪
ML-37; 马克思主义基本原理; 48; 3; 马新文
ME-41; 基础力学实验-2; 16; 0.5; 刘书静
MA-50; 数控技术; 56; 3; 梅雪松
LI-45; 汉语听力2; 64; 4; 苗渲培
GN-99; 德语区语言与文化; 64; 4; 钟游
MA-73; 实变函数; 48; 3; 尤波
EN-63; 英语视听说-2; 64; 4; 张莉
BI-59; 生命科学基础I; 56; 3; 高琨
LA-51; 法治中国与善治; 32; 2; 吴关龙
AR-59; 园林与景观设计; 24; 1; 杨晗孜
PH-94; 大学物理实验II; 32; 1; 常凯歌
GN-27; 动漫世界的材料化学探秘; 32; 2; 王章洁
GN-37; 心理、行为与文化; 32; 2; 姚昭
LI-07; 社会语言学; 32; 2; 马梅玉
EL-06; 电机的智能控制; 48; 2.5; 丁文
PH-20; 综合物理实验Ⅰ-1; 48; 1.5; 张俊武
GN-03; 易经的智慧; 32; 2; 张华承
GN-22; 秦腔艺术与文化传承; 32; 2; 刘明
EN-50; 综合英语-2; 48; 3; 黄平安
LI-85; 口腔医学汉语2; 64; 4; 海莹
CL-71; 耳鼻咽喉科学; 32; 1.5; 任晓勇
FR-61; 基础法语视听说-3; 32; 2; 曾珠
AC-82; 会计学; 48; 3; 毛秋蓉
CS-63; 程序设计基础; 56; 3; 夏颂
CO-15; 电子系统设计与实践; 80; 2.5; 张锋
ME-65; 水动力学; 32; 2; 赵松川
CO-02; 力学与工程; 32; 2; 刘子顺
NU-39; 核电厂系统与动力设备; 40; 2.5; 吴攀
PH-38; 药物设计学; 24; 1.5; 边晓丽
LI-92; 中级汉语听说2; 64; 4; 冯潇
BA-41; 药理学; 64; 4; 赵铭
LI-91; 比较文学导论; 32; 2; 王瑶
NU-62; 核分析技术; 32; 2; 臧航
EN-71; 商务英语; 32; 2; 周庆华
BA-76; 病理生理学; 90; 5; 刘瑞
CH-82; 物理化学Ⅰ-1; 64; 4; 魏巍
LI-40; 汉语口语2; 128; 8; 刘莹
PO-00; 国际政治; 32; 2; 崔瑞锋
VE-23; 车辆制造装备与系统; 24; 1.5; 张大伟
CO-48; 谋与断：中国治理现代化的思与悟; 32; 2; 王洋
VE-94; 车辆制造实验; 48; 1.5; 金涛
GN-20; 大学生心理健康与自我调适; 32; 2; 闫琼
PH-77; 综合物理实验Ⅱ-1; 32; 1; 张俊武
ST-13; 口腔医学教育创新; 16; 1; 裴丹丹
CL-29; 核医学; 32; 1.5; 郑向红
EN-72; 国际学术交流英语; 32; 2; 葛冬梅
FR-81; 二外/法语-2; 64; 4; 王奕
LA-67; 国际经济法学; 48; 3; 林雪贞
EN-08; 医学英语视听说; 32; 2; 聂文信
GN-56; 音乐律动与身体表达; 32; 2; 梁睿
MA-17; 高等数学I-2; 110; 6.5; 齐雪林
MA-38; 机械制造技术基础; 56; 3; 李旸
CS-83; 面向对象与数据分析（C#）; 40; 2; 房琛琛
NU-18; 急危重症护理学; 32; 1.5; 张银萍
CU-10; 网络舆论学; 32; 2; 李巨星
CI-06; 钢结构设计; 40; 2; 薛晓敏
MA-67; 材料成形技术基础; 32; 2; 李烨飞
LI-17; 初级汉语听力2; 64; 4; 王美玲
BA-36; 人体分子与细胞-Ⅰ; 64; 4; 吕社民
CH-74; 医用近代仪器分析; 32; 2; 许昭
PS-09; 护理心理学基础; 56; 3; 张银萍
GN-42; 大数据时代的新媒体传播; 32; 2; 刘蒙阕
PU-17; 生物统计学; 32; 1.5; 党少农
IN-03; 智能仪器与虚拟仪器设计; 52; 3; 侯成刚
GN-89; 射艺; 32; 2; 宋绍鹏
CL-88; 医学影像学; 72; 3; 张秋娟
FI-24; 金融市场学; 48; 3; 毛秋蓉
CL-56; 精神病学; 32; 1.5; 马现仓
FI-62; 互联网金融; 32; 2; 张成虎
EN-80; 工程热力学Ⅰ; 64; 3.5; 杨卫卫
MA-89; 材料力学（英）; 48; 3; 靳忠民
AA-92; 飞行器总体课程设计; 32; 1; 张扬
EE-53; 微电子科学与工程导论; 16; 1; 张鸿
EE-62; 电储能系统与并网技术; 44; 2.5; 王丰
BI-86; 生物化学; 128; 7; 张林
FE-29; 食品工艺学; 64; 3; 谢玫珍
MA-25; 统计学习(含R软件); 32; 2; 张讲社
EA-25; 人居环境科学概论; 16; 1; 张硕英
BI-58; 生物技术原理-2; 40; 2; 王昌河
EE-81; 微机原理与应用技术; 56; 3; 张朝阳
LI-57; 综合医学汉语6; 64; 4; 周程程
EN-97; 英语写作基础; 32; 2; 杨亭
JA-22; 综合日语听说; 32; 2; 时渝轩
0H-82; 24式太极拳; 16; 0; 宋绍鹏
AR-62; 城市空间数据获取与分析; 16; 1; 许威
BI-33; 物理治疗原理与设备; 32; 2; 张思远
MA-35; 机械工程测试技术; 48; 2.5; 李博
EN-42; 压缩机原理与结构; 52; 3; 吴建华
ST-66; 国民经济统计学; 32; 2; 周亚莉
JZ-99; 设计实践4; 16; 0.5; 刘怡
CO-71; 逻辑思维与交流; 32; 2; 吉乐
CH-93; 大学化学; 48; 3; 王婉秦
MA-44; 程序设计与Python实战; 32; 2; 马军
CI-05; 土木工程材料; 40; 2; 侯健
BA-40; 人体形态学-II; 24; 1.5; 孙颖
AR-64; 多媒体广告设计; 64; 4; 薛白
JZ-41; 国际交流; 0; 0; 杨旭
CE-62; 化工仪表及自动化; 32; 1.5; 闫孝红
PH-28; 逻辑与批判性思维; 32; 2; 王伟
EN-19; 学术英语听说; 32; 2; 李莹
PH-11; 电动力学; 80; 5; 田光善
ME-27; 流体力学Ⅱ; 56; 3; 许丁
MA-60; 复变函数; 48; 3; 李科学
MA-76; 社交网络与文本分析; 32; 2; 刘跃文
MA-69; 政府与企业; 32; 2; 刘朔
CO-75; 中国文化与文学精粹; 32; 2; 刘祥
FI-95; 税收学; 32; 2; 姚公安
GN-91; 西班牙语语言与文化; 64; 4; 曾楚卉
EN-90; 交流与表达（少年班）2; 32; 2; 龚颖
CH-72; 无机化学实验 Ⅲ-2; 32; 1; 张雯
AR-94; 人物塑造; 64; 4; 陈强
EV-40; 环境化学Ⅱ; 32; 2; 延卫
EC-17; 宏观经济学Ⅲ; 32; 2; 杜巍
CL-34; 内科学Ⅰ; 72; 3.5; 杨拴盈
EN-01; 中级英语写作; 32; 2; 姜维焕
AR-88; 建筑设计基础-2; 96; 4; 雷耀丽
FI-11; 金融大数据应用; 40; 2; 董志龙
CL-58; 外科学Ⅰ; 120; 6; 陈熹
EN-88; 汽轮机原理; 56; 3; 李军
CH-08; 现代仪器分析实验; 32; 1; 张军杰
ST-19; 多元统计分析; 44; 2.5; 严明义
IN-89; 工程光学II-2; 40; 2.5; 王昭
EE-86; 电力工程及储能应用; 32; 2; 孟永庆
EC-02; 网络经济学; 34; 2; 王晔
PH-39; 大学物理学（实验）Ⅰ; 32; 1; 翟立朋
EE-20; 数字逻辑电路; 56; 3.5; 伍卫国
EL-56; 电工电子技术导论; 48; 3; 孟永鹏
SO-73; 社会统计学; 48; 3; 朱晓文
JZ-00; 设计实践2; 16; 0.5; 雷耀丽
EL-91; 电力系统稳态分析; 68; 4; 李崇涛
CU-87; 媒介伦理与法治; 48; 3; 申楠
CO-20; 量子科学与技术革命; 32; 2; 张胜利
VE-19; 电动汽车与混合动力技术; 40; 2; 曹军义
EL-79; 电气材料基础; 32; 2; 杨柳青
ME-15; 实验力学-2; 64; 2; 方钦志
BA-98; 病理学; 153; 7.5; 王一理
MA-87; 人口分析; 32; 2; 姜全保
EN-60; 热工基础Ⅰ; 44; 2.5; 冀文涛
NU-80; 电离辐射剂量学; 52; 2.5; 刘书焕
EA-23; 环境系统监测; 32; 2; 陈美娟
GN-11; 前沿科技与伦理反思; 32; 2; 邓军波
ML-30; 马克思主义与当代社会思潮; 48; 3; 王哲
JZ-79; 结构模块课程设计-1; 16; 0.5; 秦庆华
FR-72; 中法跨文化交际; 16; 1; 王奕
GE-20; 基础德语; 96; 6; 何小超
ST-65; 口腔生物学; 40; 2; 许丹
LA-34; 立法学; 32; 2; 张艾思
CE-18; 过程装备腐蚀与防护Ⅰ; 24; 1.5; 胡海军
CI-57; 工程经济与项目管理; 24; 1.5; 张玲玲
AR-00; 空间形式秩序; 64; 4; 刘令贵
CL-43; 呼吸系统疾病; 80; 4; 杨岚
AC-76; P4 高级财务管理; 48; 3; 骆蕾
LI-56; 外国文学史; 64; 4; 吴小侠
GN-09; 欧洲浪漫音乐派欣赏; 32; 2; 方小笛
ML-50; 马克思主义哲学专题研究; 48; 3; 吴鹏
IN-53; 工程光学专题实验; 16; 0.5; 胡改玲
AA-87; 飞行器结构课程设计; 32; 1; 刘马宝
LI-37; 汉语听说2; 64; 4; 李馨郁
EN-86; 国际交流演讲与辩论; 32; 2; 胡洁
EL-37; 电磁场与波; 72; 4; 邹建龙
GN-43; 中华德学原理源流与经典学习导引; 16; 1; 程少川
SO-03; 社会服务项目开发与评估; 48; 3; 彭瑾
GN-85; 中国音乐史与音乐考古; 32; 2; 张菊芳
IT-59; 模具设计与制造工艺; 56; 2; 臧顺来
AR-35; 篆书理论与实践III; 48; 3; 杨锁强
PH-69; 大学物理III（米理）; 64; 4; 王喆
TR-68; 公共关系学; 24; 1.5; 刘泓汛
CO-54; 材料与人类文明; 32; 2; 杨生春
AU-86; 运动控制系统（钱）; 48; 2.5; 刘小勇
JA-11; 日语听说Ⅲ-2; 32; 2; 任宏昊
BI-13; 神经生物学与脑科学; 32; 2; 李延海
BA-69; 免疫学; 40; 2; 刘如意
EL-22; 新能源电力系统规划与运行; 40; 2; 刘俊
BA-08; 神经生物学; 32; 2; 陈新林
IN-12; 国际贸易实务; 36; 2; 董兵昌
NU-56; 护理管理学; 28; 1.5; 顾炜
EC-76; 经济学专业导论; 16; 1; 王增涛
CS-78; 计算机网络专题实验; 32; 1; 贾晓琳
EE-21; 模拟电子系统专题实验; 32; 1; 齐欢欢
AU-07; 网络与信息安全; 40; 2; 沈超
EN-67; 沟通与文化交流; 32; 2; 许颖
BI-39; 康复工程; 32; 2; 李津
ME-99; 疲劳与断裂; 32; 2; 卢同庆
GN-57; 中华灯谜艺术及欣赏; 32; 2; 王美玲
EN-26; 英语语法; 32; 2; 陈向京
CO-70; 中国传统文化; 32; 2; 陆卫明
AC-01; F3 财务会计（ACCA）; 48; 3; 骆蕾
NU-08; 外科护理学 Ⅱ; 72; 3.5; 高睿
JZ-14; 力学分析软件概论; 24; 1; 裴翠祥
CL-65; 皮肤性病学; 32; 1.5; 赵恩兵
LA-71; 刑法分论Ⅱ; 48; 3; 苏青
AU-56; 工业系统综合自动化基础; 32; 2; 高峰
AR-28; 建筑设计III; 112; 6; 马立
ME-31; 计算流体力学; 36; 2; 陈春刚
LA-31; 侵权法; 32; 2; 聂卫锋
IN-24; 设计造型Ⅱ; 48; 2; 蔺肖曼
FR-52; 综合法语III-2; 96; 6; 寇媛媛
AU-79; 强化学习与自然计算; 64; 4; 薛建儒
ST-88; 生物统计学; 96; 4.5; 赵亚玲
GN-86; 《黄帝内经》中的管理哲学; 16; 1; 魏泽龙
JZ-38; 流体模块课程设计-2; 16; 0.5; 张杰
EL-96; 信号与系统II; 60; 3.5; 王曙鸿
VE-81; 汽车动力学与噪声控制; 34; 2; 马富银
AU-28; 计算智能; 32; 2; 柯良军
BI-41; 生命科学基础II; 56; 3; 刘雪良
JZ-27; 创新实践; 96; 3; 帅满
EA-90; 环境地学; 32; 2; 郭伟
SO-28; 社会研究方法; 32; 2; 郭小弦
CS-80; 电子系统设计专题实验2; 16; 0.5; 郑卫斌
PR-90; “模拟联合国大会”训练; 16; 0.5; 李莹
CH-68; 先进功能材料; 32; 2; 张彦峰
MA-43; 高等代数与几何II-2; 80; 5; 贾惠莲
FI-46; 金融学; 48; 2.5; 袁静文
JZ-77; 创新创业实践I; 160; 4; 张云伟
BA-52; 人体寄生虫学; 36; 2; 司开卫
CO-34; 生命起源与生物进化; 32; 2; 刘晓刚
FO-40; 法医法学; 48; 2.5; 魏曙光
GN-64; 文学与中国古代日常生活; 32; 2; 刘祥
AR-75; 雕塑专业基础Ⅰ; 64; 4; 张菊芳
SO-74; 社会政策学; 32; 2; 郭小弦
CS-65; 汇编语言; 48; 2.5; 张兴军
FO-89; 法医物证学; 120; 5.5; 赖江华
CL-11; 口腔科学; 27; 1.5; 陈曦
CL-01; 传染病学; 72; 3; 何英利
BI-08; 遗传学Genetics; 56; 3.5; 闫菡
AA-41; 航天飞行器总体设计; 32; 2; 陈刚
FI-15; 公债学; 32; 2; 邓晓兰
CL-85; 眼科学; 27; 1.5; 刘钊
JZ-70; 城市与人居环境实践Ⅱ; 24; 1; 张硕英
MA-03; 机械动力学; 32; 2; 王小鹏
NU-05; 量子力学; 48; 3; 赵耀林
EC-74; 公司理财; 48; 3; 李春米
EN-44; 文化批评：理论与实践; 16; 1; 史鹏路
GN-24; 制冷技术概论：从地面到空间; 32; 2; 赖天伟
LI-26; 诗词鉴赏与创作; 32; 2; 李明
PH-25; 临床药物治疗学各论 Ⅰ; 80; 4; 王海涛
MA-26; 公共管理专业导论; 16; 1; 马伟
PH-81; 数字图像处理与分析; 48; 3; 张俊武
EE-30; 热力学与统计物理; 32; 2; 阙文修
BA-27; 生理学; 56; 3.5; 陈坷
ST-70; 应用统计分析; 32; 2; 房超
BI-66; 现代仪器分析; 56; 3; 武亚艳
AC-09; F8 审计与认证业务; 64; 4; 李星
BI-99; 生物制药技术; 32; 2; 孔令洪
PH-61; 美学; 48; 3; 妥建清
ME-59; 固体力学; 96; 6; 殷民
JZ-64; 科研训练-2; 32; 1; 丁卫
JZ-28; 综合实践训练-2; 16; 0.5; 朱键
CS-79; 计算机系统导论; 64; 3.5; 单丹枫
EN-61; 高级英语-2; 48; 3; 赵葆珉
EN-58; 新能源汽车动力与控制; 52; 3; 刘兵
VE-58; 智能汽车技术; 32; 2; 刘意
EE-57; 数字逻辑电路实验Ⅱ; 32; 1; 杨栋
EN-66; 英国文学史及选读-2; 32; 2; 刘丹翎
PH-31; 理论力学; 48; 3; 朱小宇
EC-87; 计量经济学; 32; 2; 王洋
EN-07; 现代电力生产技术; 56; 3; 刘继平
EN-32; 流体机械原理; 56; 3; 秦国良
CS-64; 大学计算机I; 56; 3; 乔亚男
ME-13; 振动力学; 48; 3; 徐自力
CS-42; 数据库系统; 48; 2.5; 何亮
PH-86; 形而上学导论; 32; 2; 张志伟
AR-91; 公共建筑设计原理; 32; 2; 翟斌庆
CH-14; 物质结构与性质-有机篇; 88; 4; 王丽娟
ML-39; 西方哲学史; 48; 3; 寇爱林
ML-53; 思想政治教育原理与方法研究; 48; 3; 马忠
AR-83; 信息编排设计; 64; 4; 鲁鹏
EE-76; 电子技术基础; 96; 5; 赵进全
MA-41; 材料工程基础; 64; 4; 周根树
BI-22; 生物医学工程导论; 16; 1; 周秦武
SO-87; 社会工作原理; 32; 2; 闫臻
PH-26; 预科体育2; 32; 0.5; 李云镔
CO-63; 音乐鉴赏; 32; 2; 梁睿
GE-81; 德译汉; 32; 2; 何小超
AR-14; 建筑摄影; 16; 1; 吴志勇
EC-98; 宏观经济学; 64; 4; 张蕾
IN-38; MEMS传感器和执行器; 32; 2; 李运甲
MA-36; 摩擦学; 40; 2; 董光能
CS-19; 大学计算机I（米理）; 56; 3; 薄钧戈
JZ-25; 创新科研训练; 64; 2; 齐宝金
CL-05; 内分泌与代谢系统疾病; 52; 2.5; 施秉银
CL-30; 临床病理学; 24; 1.5; 杨军
BI-23; 生物信息学; 64; 3; 杨铁林
CO-00; 表达与交流; 48; 3; 王兆宏
CS-09; 计算机科学基础和高级程序设计-1; 32; 2; 钱屹
CO-42; 艺术美学; 32; 2; 黎荔
CS-72; 人工智能导论; 32; 2; 张玲玲
MA-59; 管理学新生导论课; 16; 1; 廖貅武
FR-03; 法语视听说III-2; 16; 1; 曾珠
TR-24; 商业伦理学; 32; 2; 彭晖
BI-65; 生物2; 40; 2; 闫菡
ST-85; 口腔病理学; 56; 2.5; 张佳
FO-43; 法医案例综合分析; 24; 1.5; 王振原
CL-47; 眼科学; 32; 1.5; 崔丽珺
CS-24; 大数据技术与应用; 32; 2; 李清宏
CS-67; 组合数学; 32; 2; 蔺杰
JA-59; 日语口译; 32; 2; 李国栋
JZ-26; 学年论文; 0; 2; 杨帆
FO-65; 精神病学与法医精神病学; 64; 3.5; 韩卫
GN-01; 物理建模与创新实践; 32; 2; 赵述敏
FI-21; 中央银行学; 32; 2; 陶玲琴
CH-34; 电化学基础; 48; 3; 肖春辉
JZ-66; 设计实践6; 16; 0.5; 马立
PH-41; 政治哲学导论; 32; 2; 邱根江
PH-27; 基础物理（原子物理学）; 48; 3; 黄永义
EL-13; 电器理论基础; 48; 2.5; 史宗谦
EC-00; 经济社会学; 48; 3; 赵文龙
CO-37; 创新思维和机器人创客实践; 48; 3; 张英杰
BI-53; 医学智能诊断; 44; 2; 许夏瑜
PH-35; 大学物理系列课程答疑; 0; 0; 张二虎
CO-21; 心理学基础; 32; 2; 李占星
BA-53; 局部解剖学; 72; 2.5; 杨维娜
CH-46; 物理化学Ⅱ; 64; 4; 卜腊菊
BI-85; 分子与细胞生物学; 80; 5; 卢晓云
JZ-46; 综合实践训练-1; 16; 0.5; 朱键
CO-07; 创意写作; 32; 2; 张功长
CS-21; 形式语言与编译; 56; 3.5; 李波
SO-00; 社会分层与流动; 48; 3; 张顺
CI-02; 工程地质; 24; 1.5; 廖红建
EL-66; 电机测试技术; 32; 2; 刘凌
CE-33; 化工安全; 32; 1.5; 常春然
AU-48; 计算机控制技术; 32; 2; 葛思擘
CU-28; 传播心理学; 32; 2; 赫中华
IN-25; 工业大数据处理与程序设计; 40; 2; 卫颜俊
BE-83; 热质交换原理与设备; 32; 2; 徐晗
EL-16; 电工电子技术实验-1; 16; 0.5; 李瑞程
EA-04; 环境工程学; 96; 5; 刘宗宽
LA-08; 公司法; 32; 2; 张冰
EE-35; 现代电池技术; 40; 2; 徐友龙
CL-87; 口腔科学; 32; 1.5; 陈曦
GN-10; 俄罗斯语言与文化; 64; 4; 刘彦晶
CL-08; 外科学-1; 126; 6; 廖新华
EN-47; 希伯来文学经典与西方文化; 32; 2; 杜丽霞
FI-16; 公司金融; 32; 2; 李倩
EC-32; 经济学概论; 32; 2; 李华清
CO-49; 走进天文学; 32; 2; 左兆宇
FI-17; 金融学; 44; 2.5; 张昭
BI-70; 微生物学; 56; 3; 张雅利
AR-02; 建筑设计基础-2; 96; 4; 党纤纤
VE-35; 汽车结构有限元与数值计算; 24; 1; 臧顺来
EN-16; 储能热流基础实验; 16; 0.5; 孟婧
GN-08; 走向富足：通过科技改变人类未来; 16; 1; 周致富
BI-88; 干细胞与再生医学; 32; 2; 耿晶
PH-03; 中国哲学史I; 48; 3; 钟治国
HI-42; 医学史; 24; 1.5; 王明旭
AU-27; 运筹学I; 48; 3; 叶洪兴
GN-71; 形式逻辑导论; 32; 2; 张志伟
EN-94; 医学英语-2; 32; 2; 晏国莉
LA-69; 商法学; 48; 3; 楼晓
GN-81; 中华诗词创作入门; 32; 2; 李明
NE-19; 材料科学基础与新能源材料; 40; 2.5; 黄建兵
AC-96; 会计信息化; 16; 1; 董南雁
AR-55; 立体构成; 32; 2; 石淑捷
AU-60; 工业社会学; 24; 1.5; 马富银
CH-19; 高分子物理实验; 48; 1.5; 李瑜
CI-90; 混凝土结构设计; 40; 2; 宋丽
IN-86; 设计调查; 32; 2; 杨增耀
IN-13; 机床精密测量与动态测试; 40; 2; 李兵
CI-35; 城市应急管理与防灾减灾; 24; 1.5; 许领
CH-58; 有机化学实验-2; 80; 2.5; 张军杰
JZ-89; 工程结构（实物）项目设计-1; 16; 0.5; 李勇
GN-67; 英语词源与文化; 16; 1; 杨蕾
EN-59; 高级英语视听说-2; 48; 3; 吴洁莹
0H-54; 固体物理; 64; 4; 张胜利
CO-57; 新能源导论; 32; 2; 吴坚
CH-56; 有机化学Ⅲ; 48; 3; 郭丽娜
LI-51; 戏曲鉴赏; 32; 2; 吴小侠
CH-20; 物理及化学基础实验; 64; 2; 白艳红
AR-40; 数字化设计与建造; 32; 2; 刘令贵
NU-06; 精神健康与心理护理; 48; 2.5; 伏炜
ME-67; 高等动力学; 32; 2; 江俊
AA-68; 飞行控制系统设计; 32; 2; 荣海军
AU-98; 运动控制系统; 40; 2.5; 杨旸
MA-65; 机械控制工程基础; 56; 3; 王朝晖
BA-99; 医学基础; 64; 4; 李延海
IN-33; 测控技术导论; 16; 1; 赵立波
JZ-86; 储能装置监测系统设计; 64; 3; 宋政湘
BA-70; 生理学; 64; 4; 陈丽
ST-08; 牙合学; 24; 1; 亓坤
AA-73; 航空发动机控制系统; 32; 2; 杨朝旭
ST-10; 统计学; 48; 2.5; 吴静娴
IN-58; 商务英语; 32; 2; 徐丽华
XJ-42; 应用数学方法导论; 150; 5; 徐小绪
GN-77; 现实的社会建构--知识社会学论纲; 16; 1; 侯利明
BA-23; 整合实验-Ⅱ; 112; 3.5; 胡浩
CL-12; 眼科学; 44; 2.5; 郑玉萍
EN-15; 医学英语词汇（留）; 48; 3; 范晓晖
GN-95; 汉语与社会生活; 32; 2; 马梅玉
LI-72; HSK四级综合课; 160; 10; 周程程
MA-81; 机械故障诊断技术; 40; 2; 訾艳阳
FR-36; 综合法语I-2; 128; 8; 王奕
CL-22; 皮肤性病学; 27; 1.5; 韩丹
EE-78; 微电子制造技术; 32; 2; 刘明
JZ-49; 口腔临床实习; 0; 48; 张鲍明
CH-23; 胶体与界面化学; 32; 2; 孟令杰
ME-82; 计算固体力学; 40; 2; 李录贤
MA-70; 城市管理学; 32; 2; 杨小军
MA-32; 高等数学I-2课程答疑; 0; 0; 郭丁和
MA-49; 工程材料基础; 56; 3; 王继平
FI-58; 投资项目评估; 32; 2; 毛英
MA-47; 线性代数; 64; 4; 王仁振
PH-72; 材料物理专门实验2; 32; 1; 郭永利
AA-37; 航空推进原理; 56; 3; 杨亚晶
GN-62; 数字化设计与制造软件应用基础; 40; 2; 许睦旬
CS-75; 数据库基础及应用; 36; 2; 卫颜俊
CS-77; 计算机视觉与模式识别; 48; 2.5; 苏远歧
LI-30; 高级汉语综合2; 64; 4; 刘莹
IN-42; 测试技术; 48; 2; 徐光华
XJ-89; 动力学模型; 150; 5; 唐彪
FI-92; 量化投资技术与方法; 32; 2; 元向辉
EC-73; 公共经济学; 32; 2; 雍岚
GN-36; 户外运动技能拓展训练; 32; 2; 张丽萍
IN-93; 经贸汉语; 64; 4; 徐丽华
AA-94; 飞行器制导与导航原理; 40; 2; 梁勇奇
ST-05; 社会统计学; 64; 4; 许永建
CL-53; 急诊医学; 30; 1.5; 郭秦乐
NU-42; 核电子学; 48; 2.5; 贺朝会
EN-27; 诗歌赏析与翻译; 16; 1; 曹浩煊
CL-81; 耳鼻咽喉科学; 27; 1.5; 赵瑞敏
LI-15; 辞赋与汉唐文化; 32; 2; 刘祥
AA-27; 热工基础Ⅱ; 32; 2; 阳倦成
VE-32; 汽车电子与控制; 40; 2; 张政
EE-91; 数字逻辑电路Ⅱ; 48; 3; 李昕
JZ-65; 临床教学实习; 0; 16; 黄燕萍
PH-09; 智能科学的哲学基础; 32; 2; 丁晓军
FO-30; 法医心理学; 44; 2.5; 党永辉
CL-18; 内科学; 48; 2.5; 苏丹
LA-83; 民法学与民事诉讼法学; 48; 3; 聂卫锋
CH-67; 生化仪器分析; 32; 2; 武亚艳
CO-97; 欧洲文明的现代历程; 32; 2; 张雨金
LI-03; 《诗经》与礼乐文化; 32; 2; 罗军凤
MA-13; 材料性能; 48; 3; 刘博宇
CS-12; 计算机组成原理; 48; 3; 王换招
AC-44; 金融学; 48; 2.5; 乔政
CO-87; 音乐、哲学与科学思维; 32; 2; 方小笛
GN-41; 钢琴演奏表演艺术初级; 64; 4; 曹耿献
AU-53; 信息物理融合能源系统; 32; 2; 管晓宏
EL-27; 电储能系统与并网技术; 40; 2; 王丰
CO-19; 生命与伦理; 32; 2; 宋彬
GN-53; 现代化学电源探秘; 40; 2; 熊礼龙
MA-27; 公共管理研究方法; 32; 2; 柳江华
PH-58; 化学制药工艺学; 64; 3; 张三奇
AC-97; 税法; 32; 2; 曹建安
EL-29; 发电厂电气部分; 36; 2; 闫晨光
IN-85; Web编程技术; 40; 2; 谢涛
CE-46; 过程设备设计; 48; 2.5; 魏进家
LI-44; 语文2; 64; 4; 孙飞鹏
ME-25; 复合材料力学; 16; 1; 宋亚勤
BI-64; 生物仪器分析; 44; 2; 武亚艳
EL-21; 电工电子技术-1; 48; 3; 刘晔
ME-55; 界面流体力学（英）; 20; 1; 张旭瑞
SO-31; 社会网络分析; 48; 3; 杨张博
AU-97; “现代检测技术”专题实验; 32; 1; 刘瑞玲
EN-25; 热质储能技术及应用实验; 16; 0.5; 孟婧
ML-12; 世界近现代史; 48; 3; 金新
XJ-29; 商务与经济数学; 150; 5; 马贵元
LI-14; 中级汉语精读2; 128; 8; 路荣
MA-37; 公司理财; 32; 2; 陈军
CE-52; 化工原理实验-1; 16; 0.5; 张瑜
MA-42; 企业与生产运作管理; 36; 2; 马登龙
EL-34; 高电压绝缘技术基础; 40; 2; 张冠军
GN-44; 身边的化工; 32; 2; 吴志强
CE-78; 化工工艺学Ⅱ; 24; 1.5; 邓建强
MA-55; 保险学; 32; 2; 杨潇
CI-82; 土木工程综合实验; 48; 2; 左璐
LI-94; 口腔医学汉语8; 64; 4; 杨伟奇
ST-58; 固定义齿修复学Ⅰ; 80; 3; 裴丹丹
NU-23; 核反应堆热工分析; 48; 2.5; 章静
IN-04; 国际市场营销学; 40; 2.5; 赵锴
PH-90; 马克思主义哲学原著选读; 48; 3; 马文保
PH-82; 凝聚态物理专业实验; 32; 1; 杨宏
MA-19; 材料研究方法; 32; 2; 王疆靖
IN-65; 医学信息检索与利用; 16; 1; 翟中会
PH-33; 200米游泳; 16; 0; 刘迅雷
PH-91; 信息光学; 48; 3; 刘瑞丰
CL-13; 诊断学; 120; 5.5; 陈明伟
BA-93; 医学微生物学; 56; 3; 徐纪茹
BA-47; 学科交叉专题; 32; 2; 张德文
PH-73; 伦理学; 48; 3; 王珏
EV-33; 固体废物处理与处置; 48; 3; 全翠
CE-95; 反应器设计; 24; 1.5; 王斯民
BI-87; 基因组学; 32; 2; 郭燕
BA-59; 机能学实验方法与技术Ⅰ; 32; 1; 史小莲
FO-19; 法医学导论; 16; 1; 王振原
CL-10; 急诊医学; 32; 1.5; 裴红红
PH-53; 粒子物理导论; 32; 2; 李荣
BI-57; 医疗器械研发管理与产品认证; 36; 2; 李剑君
MA-78; 微分几何; 48; 3; 马跃
JZ-48; 课程设计; 0; 1; 宋希斌
AR-90; 建筑设备工程; 24; 1.5; 罗昔联
ST-25; 牙周病学; 56; 2.5; 苗棣
FI-12; 建行企业文化与普惠金融; 32; 2; 李淑彪
IN-14; 跨国公司经营管理; 32; 2; 王增涛
JZ-95; 创新创业实践II; 120; 3; 岳焱超
AU-04; “运动控制系统”专题实验; 32; 1; 刘源
AR-38; 陶艺基础; 48; 3; 张菊芳
EE-71; 电介质物理; 64; 3.5; 徐卓
MA-39; 机械设计及其智能化; 48; 3; 王永泉
MA-75; 机械设计基础Ⅱ; 56; 3; 曹军义
JA-92; 日语听说I-2; 32; 2; 沈丽芳
LI-47; 中国语言文学专业导论; 16; 1; 王学强
GN-78; 日本社会与文化; 32; 2; 孙莉
GN-19; 经典导读：集体行动的逻辑; 16; 1; 王洋
PU-89; 数据管理与分析; 32; 1.5; 吴谦
ST-77; 口腔医学导论; 16; 1; 董炜疆
GN-12; 工程经济学; 32; 2; 刘新梅
CL-86; 医学心理学; 32; 2; 陈策
GN-65; 探索生命奥秘—生命科学史; 32; 2; 高琨
ST-59; 口腔颌面外科学Ⅲ; 60; 2.5; 刘劲洋
BA-60; 生物信息学; 32; 1.5; 徐纪茹
JA-70; 二外/日语-2; 64; 4; 曹红荃
AU-54; 自动控制原理 I 下; 32; 2; 朱洪艳
ML-78; 西方政治思想史; 48; 3; 李景平
FI-03; 数字货币与金融风险管理; 32; 2; 李锐
GN-02; 节能减排——物尽其用知多少; 32; 2; 康丽霞
CS-22; 软件工程; 32; 2; 鲍军鹏
JZ-33; 建筑模型制作4; 16; 0.5; 吴志勇
FI-10; 证券投资学; 32; 2; 邢光远
MA-97; 高等数学（民族预科）; 96; 6; 邸双亮
IN-28; 国际市场营销学; 40; 2; 袁晓玲
CS-30; 程序设计思想方法与实践; 64; 3; 杨义军
EC-81; 电子政务; 36; 2; 王立华
IN-94; 世界经济地理; 32; 2; 杨少华
EE-28; 电化学基础; 56; 3; 徐友龙
BA-46; 口腔局部解剖学; 72; 4; 杨杰
CH-50; 物理化学; 112; 5.5; 李骁勇
CL-21; 医学影像学; 90; 4; 杨健
FI-52; 算法与数据结构; 32; 2; 李巍军
AU-71; 导航与制导原理; 32; 2; 兰剑
JZ-43; 临床通科实习; 0; 48; 黄燕萍
LI-97; 大学语文2（民族预科）; 64; 4; 孙飞鹏
JZ-96; 创新研究与训练-1; 32; 1; 许丹
BI-61; 生物创新综合实验-1; 64; 2; 孔宇
MA-96; 材料成形技术基础（英）; 32; 2; 王富
ST-53; 口腔颌面外科学Ⅰ; 90; 4.5; 文抑西
FI-99; 国际金融学; 40; 2.5; 高蓓
LI-53; 当代影视鉴赏; 32; 2; 张知倞
GN-66; 旧制度与大革命; 16; 1; 杨建科
MA-58; 智能制造系统的人工智能应用及实践; 64; 2; 王保建
CO-77; 论语的智慧; 32; 2; 陆卫明
FO-08; 法医毒物分析; 64; 2.5; 马丽霞
JZ-53; 综合性实践训练; 64; 2; 赵宏
CO-60; 性别、 科学与美; 32; 2; 周屈兰
PH-00; 固体物理; 48; 3; 王宇
CS-43; Python数据处理; 48; 2.5; 夏秦
ML-27; 中共党史; 48; 3; 陆卫明
LA-27; 法理学; 48; 3; 吴关龙
BA-39; 药理学Ⅰ; 24; 1.5; 李冬玲
IN-57; 国际商务; 40; 2.5; 李石
ME-79; 张量分析与变分法; 32; 2; 张伟旭
AR-67; 中外美术概论; 32; 2; 熊雯
GN-74; 乐理与视唱; 32; 2; 刘俊峰
PH-87; 药用植物学; 56; 2.5; 牛晓峰
PU-54; 卫生毒理学; 64; 3; 石兴民
LI-90; 商务汉语写作-2; 32; 2; 李馨郁
XJ-61; 金融学; 150; 5; 李利芳
GN-47; 睡眠与健康; 32; 2; 赵晓静
CS-38; 数据库基础及应用; 32; 2; 赵英良
LA-38; 知识产权法Ⅱ; 32; 2; 周方
CH-33; 化学生物学基础; 32; 2; 孙杨
EC-67; 电子商务物流管理; 32; 2; 魏修建
FO-88; 法医临床学与人类学; 88; 4.5; 顾姗智
CL-00; 耳鼻咽喉科学; 24; 1.5; 张晓彤
ME-72; 工程力学I; 64; 3.5; 张亚红
FI-13; 数字经济概论; 32; 2; 杨秀云
AR-05; 建筑物理1; 40; 2.5; 王赞社
EE-92; 电子技术实验-2; 16; 0.5; 郑卫斌
MA-80; 最优化方法; 48; 3; 刘嘉
PH-70; 科研训练II; 32; 1; 高博
CL-06; 耳鼻咽喉科学; 44; 2.5; 张晓彤
AR-54; 隶书理论与实践2; 48; 3; 孙立滨
ST-82; 应用统计实践; 32; 1; 孙静春
MA-84; 生物统计基础; 56; 3; 李丽敏
FI-29; 金融学原理; 48; 3; 赵媛
TR-14; 战略管理; 32; 2; 王凌云
EL-39; 电力系统仿真理论与实践; 40; 2; 张耀
MA-09; 功能材料学; 32; 2; 郭靖
FI-22; 中央银行学; 32; 2; 陶玲琴
FR-22; 中级法语-2; 64; 4; 郭琳
MA-31; 工科数学分析-2; 99; 6; 徐文雄
IN-17; 误差理论与数据处理; 32; 2; 李支康
LA-80; 法律诊所; 0; 2; 寿媛君
IN-26; 光电检测技术; 32; 2; 丁晖
JZ-07; 中国传统文化实践-2; 16; 1; 孙立滨
FI-67; 金融学; 48; 3; 张昭
CI-34; 土木工程施工; 32; 2; 张硕英
AU-78; 电子线路设计设计训练专题实验2; 24; 0.75; 刘美兰
EN-92; 新一代大学英语; 32; 2; 杜文博
EE-51; 数字电子技术; 48; 3; 宁改娣
GN-16; 莎士比亚戏剧名段赏读; 16; 1; 刘丹翎
GN-87; 项目管理; 32; 2; 陈琨
LA-21; 国际投资法; 32; 2; 张生
EN-09; 护理专业英语; 24; 1.5; 张银萍
PU-95; 临床营养学; 24; 1.5; 程悦
EC-36; 宏观经济学; 64; 4; 李英东
PH-84; 宗教哲学; 48; 3; 邓妙子
IN-01; 仪器设计综合性实验-1; 80; 2.5; 侯成刚
CS-58; 计算机程序设计; 64; 3; 顾刚
LI-49; 学年论文; 16; 1; 马文保
JZ-88; 专业实习; 0; 6; 吕海侠
CH-42; 储能化学基础实验-2; 16; 0.5; 白艳红
NU-43; 护理研究; 28; 1.5; 蒋文慧
AA-18; 航空飞行器总体设计; 32; 2; 胡淑玲
CS-87; 物联网信息安全; 40; 2; 桂小林
FI-65; 固定收益证券; 32; 2; 王雪萍
XJ-12; 抽象代数导论; 150; 5; 郭振宇
FI-47; 金融风险管理; 32; 2; 马草原
AU-81; 自动化专业概论; 16; 1; 蔡远利
BI-35; 化学生物学; 48; 3; 李菲
AR-22; 城市协同规划; 16; 1; 曹象明
EL-46; 电磁兼容技术; 48; 2.5; 陈玉
PH-74; 复杂信息系统理论基础; 32; 2; 邬天启
GN-18; 汽车文化与社会发展; 32; 2; 刘虎
JZ-40; 日语口译实践; 16; 0.5; 李国栋
CU-49; 融合新闻学; 48; 3; 陈积银
PH-79; 普通物理学原子物理学; 64; 4; 邵国运
EN-41; 流体热物性测试技术; 56; 3; 吴江涛
PU-63; 卫生微生物学; 40; 2; 薛晚利
SC-72; 化工设计; 80; 3; 黄哲庆
LI-46; 商务对话-2; 64; 4; 王美玲
AR-65; 生态景观设计; 48; 3; 杨眉
AR-60; 空间设计表达; 64; 4; 吴雪
BI-55; 生物医学传感与仪器专题实验; 32; 1; 李津
EV-50; 水污染控制工程; 64; 4; 王云海
FR-42; 综合法语II-2; 128; 8; 李文君
ST-12; 口腔解剖生理学; 40; 1.5; 董炜疆
CO-40; 聚变能源与等离子体; 32; 2; 邱爱慈
PH-08; 工业药物分析; 64; 3; 贺浪冲
BI-38; 发酵综合开放实验; 48; 1.5; 高美丽
LI-60; 中国概况; 32; 2; 杨杨
AR-44; 东亚书法史; 32; 2; 李颖
CS-60; 物联网原理; 56; 3.5; 桂小林
LA-96; 劳动与社会保障法学; 32; 2; 王玉苹
LI-10; 口腔医学汉语6; 64; 4; 海莹
CO-81; 健康与疾病; 32; 2; 田刚
CO-39; 新媒体与社会治理; 32; 2; 张立
CH-80; 高分子化学; 32; 2; 成一龙
JZ-18; 临床内外科实习; 0; 9; 马肖容
MA-12; 项目管理1; 32; 2; 何正文
MA-22; 大数据管理方法与应用; 32; 2; 刘佳鹏
GN-76; 《唐宋词鉴赏辞典》经典阅读; 16; 1; 屠珊
EL-15; 放电等离子体基础及应用; 32; 2; 吴坚
ME-39; 力学导论; 8; 0.5; 申胜平
AA-57; 航空航天推进技术; 32; 2; 左逢源
AR-42; 建筑设计I; 112; 6; 张钰曌
AR-92; 雕塑发展简史; 32; 2; 苗祥瑞
JZ-80; 内科生产实习Ⅲ; 560; 14; 王渊
PH-93; 现代物理基础导论; 48; 3; 赵迪
MA-85; 高等数学（留） II2; 104; 6.5; 刘峰
CS-53; 网络空间安全导论; 32; 2; 苏洲
BE-82; 暖通空调综合设计; 96; 3.5; 孔琼香
ST-11; 儿童牙病学Ⅱ; 44; 2; 肖刚
EA-73; 生态学; 48; 3; 张凡
BA-56; 免疫学与分子免疫学; 68; 3.5; 王军阳
LI-21; 中国经济与对外贸易概况; 32; 2; 杨杨
CS-95; 无线传感器网络; 32; 2; 范建存
MA-33; 机械工程导论; 16; 1; 李涤尘
MA-05; 制造执行系统技术; 40; 2; 江平宇
NU-25; 健康评估; 64; 3; 施齐芳
JA-96; 基础日语; 90; 6; 沈丽芳
AR-15; 中外美术史; 64; 4; 熊雯
FO-18; 法医毒理学; 56; 3; 马丽霞
NU-32; 核反应堆物理分析; 40; 2.5; 曹良志
CH-15; 储能原理-1; 48; 3; 高国新
JA-17; 篇章分析与高级阅读; 32; 2; 张文丽
LI-06; 基础医学汉语2; 64; 4; 张知倞
BA-31; 医学实验动物学; 32; 1.5; 刘恩岐
EE-34; 物理电子学实验1; 32; 1; 刘效增
CE-31; 工程算法设计与模型求解; 46; 2; 张永海
CL-93; 老年病学; 32; 2; 权乾坤
FI-36; 金融工程案例分析; 32; 2; 徐凤敏
AR-73; 空间句法理论及应用; 16; 1; 竺剡瑶
PH-83; 药物分析学; 80; 4; 曾爱国
EC-11; 博弈论; 48; 3; 闫大卫
AR-34; 标志与视觉识别系统设计; 64; 4; 董琪
AR-19; 城市与公共建筑专题设计; 112; 6; 竺剡瑶
MA-99; 概率论与数理统计; 48; 3; 赵小艳
CS-28; 编译器设计专题实验; 32; 1; 戴慧珺
EL-44; 风力发电与太阳能发电技术; 32; 2; 雷万钧
EL-24; 新能源概论; 48; 2.5; 吴锴
BA-92; 药理学; 88; 4; 李冬玲
LA-06; 民法分论; 48; 3; 薛华
MA-40; 创新管理; 32; 2; 魏泽龙
EN-93; 先进制冷低温技术; 56; 3; 侯予
MA-51; 高等数学I-2（留）; 88; 5.5; 刘峰
LI-65; 综合医学汉语2; 64; 4; 苗渲培
JZ-29; 建筑模型制作2; 16; 0.5; 吴志勇
IT-63; CDIO项目实践; 56; 2; 段玉岗
CO-51; 中国哲学经典著作导读; 32; 2; 燕连福
GN-21; 视觉素养导论; 32; 2; 黎荔
ME-03; 先进材料与结构; 32; 2; 张新华
MA-45; 工程数学建模; 24; 2; 陈磊
ST-33; 口腔种植学; 20; 1; 周秦
CH-35; 结构化学; 48; 3; 吴勇
EA-68; 城市环境与城市生态学; 16; 1; 王非
TR-22; 商务谈判; 32; 2; 杨少华
CH-62; 储能化学基础-2; 48; 3; 高国新
LI-20; 中国古代文学; 32; 2; 马春燕
LA-74; 国际经济法学; 32; 2; 陈虹睿
LA-58; 金融法; 32; 2; 曹毅搏
MA-91; 人工智能基础; 64; 4; 张小栋
CO-64; 科学技术与工程伦理; 32; 2; 冯健美
AR-06; 智慧城市与城市计算; 32; 2; 金立文
MA-62; 管理沟通; 32; 2; 钟萌
CL-60; 儿童生长发育疾病; 60; 3; 侯伟
CL-59; 女性生殖系统疾病; 94; 4.5; 高艳娥
AU-33; 移动机器人; 32; 2; 吕娜
EN-84; 二外/英语-3; 32; 2; 赵葆珉
VE-57; 车辆设计; 40; 2; 林起崟
CO-53; 大数据思维与科学创新; 32; 2; 朱海萍
LI-75; 初级汉语口语2; 96; 6; 刘莹
CU-27; 媒介运营与管理; 48; 3; 张宏邦
JA-03; 综合日语I-2; 144; 9; 王晶
MA-08; 生产计划与控制; 32; 2; 刘雅
FE-97; 食品化学; 56; 3; 彭锦峰
AR-71; 数字三维造型与表现; 32; 2; 陈强
JZ-34; 临床护理实习; 0; 19; 王小琴
JA-41; 日语写作; 32; 2; 任宏昊
PH-06; 光学设计; 32; 2; 唐茜
CS-34; 面向对象程序设计; 48; 2.5; 李保红
GN-75; 《信任社会——论发展之缘起》导读; 16; 1; 赵文龙
PH-40; 药物分离与检测科学; 24; 1.5; 侯晓芳
EE-75; 集成电路工艺专题实验; 48; 1.5; 张莉丽
CS-36; 认知计算与机器学习; 40; 2; 鲍军鹏
AR-47; 住宅建筑设计原理; 16; 1; 张定青
EL-62; 电工电子技术实验-2; 16; 0.5; 原晓楠
JA-77; 日语基础; 32; 2; 任宏昊
FR-57; 法语视听说I-2; 16; 1; 曾珠
MA-52; 项目管理; 32; 2; 杨东朗
FR-92; 法语视听说II-2; 16; 1; 曾珠
CE-29; 工程力学基础; 32; 2; 张海滨
CS-39; 嵌入式智能系统; 40; 2; 李保红
EN-68; 能源科学技术前沿讲座; 16; 1; 严俊杰
EL-78; 高电压试验与测试; 48; 2.5; 张乔根
CU-99; 网络舆情监测与研判; 48; 3; 陈强
EC-09; 客户关系管理; 32; 2; 薛伟宏
LI-62; 简明中国历史; 32; 2; 李睿
GN-58; 信息哲学概论; 32; 2; 邬天启
CH-92; 配位化学; 32; 2; 卜腊菊
RU-81; 初级俄语-2; 64; 4; 刘彦晶
ML-97; 当代中国政府与政治; 32; 2; 王维国
AA-58; 航空发动机结构动力学; 32; 2; 徐自力
CO-82; 空间科学与空天技术; 32; 2; 武俊梅
CH-77; 现代仪器分析; 40; 2.5; 梁军艳
AR-45; 书法美学; 32; 2; 杨晓萍
ST-36; 口腔修复学; 148; 6; 逯宜
CE-64; 化工原理-1; 56; 3; 黄占东
CL-36; 血液与肿瘤疾病; 59; 3; 何爱丽
MA-00; 数学Ⅱ; 48; 3; 李田
PH-16; 人工智能的哲学基础与伦理; 16; 1; 张志伟
CO-33; 中西文化比较; 32; 2; 田美
EL-23; 现代控制理论基础; 48; 3; 贾要勤
CS-73; 计算机体系结构; 56; 3; 陈衡
PH-67; 材料研究方法; 32; 2; 孔春才
NE-37; 流体机械能转化原理与技术; 38; 2; 陈斌
ME-08; 船舶与平台结构基础; 16; 1; 秦庆华
IN-62; 国际贸易实务; 40; 2.5; 董兵昌
NE-33; 新能源热利用与热发电原理及系统; 46; 2.5; 赵亮
NU-10; 内科护理学 Ⅱ; 72; 3.5; 王婧
EV-64; 大气污染控制工程; 64; 4; 何炽
CO-50; 资源、能源、环境和社会; 32; 2; 费强
GN-32; 面向创业的机电产品创新设计; 48; 2; 张俊
XJ-57; 宏观经济学; 150; 5; 罗添元
BI-74; 生物医学工程综合设计实验Ⅰ; 32; 1; 周秦武
CO-52; 环境治理与可持续发展; 32; 2; 周强
AR-11; 建筑初步设计与施工图设计; 24; 1; 王佳
BE-81; 建筑冷热源; 56; 3; 王沣浩
LI-50; 文艺美学; 32; 2; 王学强
JZ-72; 社会调查实践; 48; 3; 贺力
AC-00; F1 会计师与企业（ACCA）; 48; 3; 赵红
PH-22; 天然药物化学; 48; 3; 郭增军
CL-68; 心血管系统疾病; 59; 3; 郑小璞
ST-87; 牙周病学Ⅰ; 24; 1.5; 苗棣
BA-35; 基本科研素养; 24; 1.5; 刘利英
PH-54; 生物药剂学; 40; 2; 李维凤
JZ-97; 科研训练-3; 32; 1; 吕东梅
GN-40; 地理信息与人类社会; 32; 2; 贺力
JZ-03; 儿科生产实习; 120; 3; 王渊
ME-34; 机械工程基础; 32; 2; 张亚红
IN-60; 项目管理（英）; 32; 2; 蔺肖曼
EC-82; 电子商务原理; 36; 2; 徐晓瑜
AA-74; 航空发动机结构与强度; 40; 2.5; 杨利花
XJ-81; 分析-2; 150; 5; 郭振宇
EC-19; 卫生经济学; 24; 1.5; 赖莎
AC-85; 中级财务会计 II; 64; 4; 李明轩
CH-06; 基础化学Ⅰ; 32; 2; 李健军
FE-10; 工程光学I; 48; 3; 黄军辉
VE-83; 车辆电机与驱动; 40; 2; 范淑琴
LA-12; 法律英语; 32; 2; 刘丽娜
AU-31; 运筹学II; 32; 2; 鄢超波
LI-66; 唐诗与长安; 32; 2; 李明
LA-05; 中国法律史Ⅰ; 32; 2; 杜军强
BI-95; 数据结构与算法; 40; 2; 许夏瑜
EA-65; 普通地质学; 32; 2; 蔡演军
BA-64; 病理生理学; 32; 2; 王新凤
MA-56; 大数据技术; 36; 2; 严如强
LA-64; 国际经济法学（英）; 32; 2; 王鹏
CU-37; 网页设计与制作; 32; 2; 杨帆
JZ-47; 社区护理实习; 80; 1; 郭晓元
ST-00; 口腔组织病理学I; 40; 1.5; 齐红
AR-72; 建筑师职业教育; 8; 0.5; 杨路
LI-73; 现代汉语2; 32; 2; 冯潇
EE-77; 模拟集成电路专题实验; 48; 1.5; 齐欢欢
EL-54; 模电与大数电实验-1; 24; 0.5; 李锋
CE-49; 过程装备智能制造基础; 32; 2; 邓建强
ST-60; 牙髓病学Ⅱ; 80; 3.5; 董茜茜
BA-06; 全科医学教育; 32; 2; 宋彬
CO-38; 经济学的思维方式; 32; 2; 俞炜华
AA-53; 项目设计; 32; 1; 胡淑玲
EE-55; 固体电子学实验1; 32; 1; 王景平
EA-33; 环境修复原理与技术II; 32; 2; 唐龙
IT-72; 创新项目设计; 32; 1; 刘永忠
BI-68; 生物传热与传质; 32; 2; 徐峰
ME-73; 工程力学II; 48; 3; 谭宁
MA-24; 机械制图; 48; 3; 刘弹
EV-34; 环境规划与管理Ⅰ; 32; 2; 沈振兴
AR-52; 场地设计概论; 24; 1.5; 王非
FI-08; 外国税制; 32; 2; 刘华
BI-67; 生物医学传感与仪器; 48; 3; 闫相国
PH-46; 运动训练-4; 64; 4; 位桂香
AA-50; 人工智能技术概论; 32; 2; 杨艺
AU-84; 智能控制; 32; 2; 胡怀中
FR-55; 旅游法语; 16; 1; 李文君
EC-99; 博弈论; 48; 3; 张帆
JZ-83; 法医专业实习; 0; 10; 朱杰
FI-31; 经济学原理; 16; 1; 李华清
BI-79; 普通生物学; 32; 2; 闫菡
CH-45; 无机化学 Ⅲ-2; 32; 2; 张雯
PH-42; 波谱解析; 40; 2.5; 朱宇红
CO-04; 营养与健康; 32; 2; 丁岩
AC-37; F9 财务管理; 64; 4; 田高良
MA-94; 国家公务员制度; 32; 2; 白萌
CE-97; 过程流体机械; 50; 2.5; 李云
GN-79; 中亚文明史; 32; 2; 李万春
LA-65; 国际商法; 32; 2; 陈虹睿
BA-49; 病理学; 104; 5; 雷霆
CS-81; 算法设计与问题求解; 48; 2; 乔亚男
BE-68; 建筑设备自动控制; 32; 2; 王军
EN-70; 二外/英语-1; 32; 2; 周庆华
AR-79; 中外建筑史; 64; 4; 刘清清
ST-45; 全口义齿修复学; 80; 3; 刘瑞瑞
AU-12; 储能系统检测与估计; 32; 2; 张乐
BI-12; 分离综合开放实验; 48; 1.5; 张雅利
FI-96; 政府预算管理; 24; 1.5; 王俊霞
ME-83; 土木工程结构基础; 32; 2; 李勇
LA-50; 国际私法学（英）; 32; 2; 郭剑萍
CO-72; 公益与慈善; 32; 2; 孙晓冬
ST-21; 牙体形态学; 78; 3; 孙慧玲
EE-79; 微观分析导论; 32; 2; 汪敏强
MA-53; 金相制备与分析实验; 32; 1; 席生岐
AU-22; 过程控制与系统; 32; 2; 郑辑光
PH-96; 哲学导论; 16; 1; 王嘉新
EN-77; 英语写作（日英方向）; 32; 2; 彭凤玲
LA-92; 物权法; 32; 2; 王玉苹
LI-81; 中级汉语阅读2; 64; 4; 刘莹
BI-84; 基因编辑与基因治疗; 32; 2; 丁健
CL-33; 外科学; 84; 3.5; 曹罡
EN-56; 口译理论与实践; 48; 3; 李雅丽
EV-45; 污染控制实验; 64; 2; 张瑜
JA-26; 综合日语; 60; 4; 孙莉
AR-50; 专业素描; 64; 4; 苗祥瑞
EC-61; 公共经济学; 32; 2; 贾小玫
PH-12; 哲学外语; 32; 2; 丁晓军
GN-88; 科技创新与知识产权保护; 32; 2; 焦和平
FI-73; 税务筹划; 36; 2; 张雅丽
MA-66; 数学建模I; 58; 3; 乔琛
FR-77; 法语听力; 32; 2; 孟丽娜
MA-11; 职业生涯规划; 32; 2; 马伟
BI-63; 医用光学仪器; 32; 2; 王斯佳
CS-14; JAVA语言程序设计; 40; 2; 王志文
LI-11; 汉语综合课2; 96; 6; 杨杨
FI-33; 连续时间金融; 32; 2; 徐凤敏
CU-42; 网络与新媒体专业导论; 16; 1; 李明德
CE-21; 化工机械强度与振动; 24; 1.5; 张海滨
CO-09; 电磁通史与技术前沿; 32; 2; 马慧
CO-73; 基于“互联网+”背景的创业基础; 48; 2; 张莹
NU-13; 核信息获取与处理; 32; 1.5; 刘书焕
BI-16; 生物医学工程概论; 32; 2; 张建保
AC-51; P5 高级业绩管理; 48; 3; 董南雁
GN-05; 考古中国; 32; 2; 张顺
GN-93; 电动汽车及其生态系统; 32; 2; 韩晓刚
CE-15; 化学反应工程; 48; 2.5; 伊春海
ML-14; 马克思主义哲学经典著作选读; 48; 3; 燕连福
CL-98; 急诊医学; 28; 1; 裴红红
EN-89; 英语写作-2; 24; 1.5; 彭凤玲
FI-72; 政府采购管理; 32; 2; 宋丽颖
BI-29; 发酵技术与应用; 32; 2; 高美丽
SO-08; 中国社会学史; 32; 2; 姜利标
EE-65; 储能装置设计与开发实验; 32; 1; 孙丽琼
MA-14; 工业工程基础; 32; 2; 张盛浩
JA-23; 日语听说II-2; 32; 2; 张伟莉
FI-82; 金融市场学; 32; 2; 周翔翼
ML-82; 现代西方经济学流派; 48; 3; 樊晓燕
PH-19; 电磁学; 64; 4; 陈晓林
MA-88; 数学分析II-2; 96; 6; 陆亚明
